stairwaytowonderland/add-to-project/action.yaml
name: Add To GitHub project
description: Automatically add issues and pull requests to a GitHub project
author: stairwaytowonderland
branding:
  icon: globe
  color: white
inputs:
  dry-run:
    required: false
    default: ''
    description: If true, the action will not actually add the issue to the project, but will log what it would do
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    default: ''
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    default: 'OR'
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
  all-by-project-owner:
    required: false
    default: ''
    description: If true, the action will add issues from any repository in the same organization as the project owner, otherwise it will only add issues from the same repository as the project
outputs:
  items:
    description: >-
      The node IDs of the added project item(s). If the issue or pull request
      belongs to a different owner than the project, a draft issue is created and
      this is the ID of that draft item.
runs:
  using: 'node24'
  main: 'dist/index.js'

stairwaytowonderland/.github/.github/workflows/add-to-project.yaml
- uses: stairwaytowonderland/add-to-project@v1
  with:
    dry-run: ${{ github.event.inputs.dry-run }}
    all-by-project-owner: true
    project-url: https://github.com/orgs/${{ github.repository_owner }}/projects/5
    github-token: ${{ steps.auth-token.outputs.token }}
    labeled: dependencies

stairwaytowonderland/add-to-project/.github/workflows/test.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github-token: ${{ steps.auth-token.outputs.token }}
    project-url: https://github.com/orgs/stairwaytowonderland/projects/5
    labeled: dependencies
    dry-run: true
    all-by-project-owner: true